@import 'mixins.less';
body{
    font-family: 'Open Sans', sans-serif;
    color: #e5e5e5;
}

#main-page{
    background: url(../images/bg1.png) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-color: #862222;

    #girl-img{
        margin: 0 auto;
    }

    .h1{
        font-size: 36px;
        text-align: center;
        .text-shadow(0 8px 4px rgba(0, 0, 0, 0.25));
        font-weight: bold;
        
        
        span{
            color: #afae60;
            font-size: 90px;
            display: block;
            font-weight: bolder;
        }
    }
    #step_3{
        #bonus-code{
            display: none;
        }
    }
    
    #reg-form{
        border: none;
        .border-radius(10px);
        background: #972626;
        .box-shadow(0px 0px 40px 0px rgba(0,0,0,0.75));
        .title{
            text-align: center;
            font-weight: bold;
            font-size: 26px;
            .bonus{
                color: #fff;
                font-size: 36px;
                .text-shadow
            }
        }
    }

}
label.error{
    color: red;
    font-weight: normal;
    padding: 5px 0;
    text-shadow: 1px 1px 1px darkred;
}
input.error{
    .box-shadow(0px 0px 40px 0px red);
}

@media (min-width:768px){
    #main-page{
        padding-top: 100px;
    }
}
